{
  "name": "@cerbos/actions",
  "type": "module",
  "private": true,
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "tsc --build && rolldown --config",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/tool-cache": "4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.2",
    "prettier": "3.9.4",
    "rolldown": "1.1.4",
    "typescript": "6.0.3"
  }
}
